SECRET_KEY = 

DEBUG = True

#Для отправки почтовых сообщений использована Google почта.
MAIL_LOGIN = 
APP_PASSWORD_MAIL = 

#Для отправки сообщений в Telegram использован Telegram Bot и api.
TELEGRAM_BOT_TOKEN  = 

#Длы отправки SMS использован SMSgate - smsaero, его api и библиотека на python.
SMSAERO_EMAIL = 
SMSAERO_API_KEY = 